public/app/views/pages/home.jade
.jumbotron.text-center
  h1 Home Page

  div(ng-if="!main.loggedIn")
    p Login to manage your users.
    a.btn.btn-primary(href="/login")

  div(ng-if="main.loggedIn")
    p Manage your users.
    a.btn.btn-primary(href="/users")

public/dist/pages/home.html

<div class="jumbotron text-center">
  <h1>Home Page</h1>
  <div ng-if="!main.loggedIn">
    <p>Login to manage your users.</p><a href="/login" class="btn btn-primary"></a>
  </div>
  <div ng-if="main.loggedIn">
    <p>Manage your users.</p><a href="/users" class="btn btn-primary"></a>
  </div>
</div>
