public/app/views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Killed By Police</title>

    <!--FOR ANGULAR ROUTING-->
    <base href="/">

    <!-- CSS -->
    <!--<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.1/paper/bootstrap.min.css">-->
    <link rel="stylesheet" href="assets/libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

    <!-- JS -->
    <script src="assets/libs/angular/angular.min.js"></script>
    <script src="assets/libs/angular-route/angular-route.min.js"></script>
    <script src="assets/libs/angular-animate/angular-animate.min.js"></script>
    <script src="assets/libs/angular-datetime/dist/datetime.js"></script>
    <script src="assets/libs/ng-lodash/build/ng-lodash.js"></script>

    <!-- controllers -->
    <script src="app/controllers/mainCtrl.js"></script>
    <script src="app/controllers/userCtrl.js"></script>
    <script src="app/controllers/killingCtrl.js"></script>

    <!-- services -->
    <script src="app/services/authService.js"></script>
    <script src="app/services/userService.js"></script>
    <script src="app/services/killingService.js"></script>
    <script src="app/d3js/d3Service.js"></script>

    <!-- directives -->
    <!--<script src="app/d3js/d3-horizontal-bar-chart.js"></script>-->
    <script src="app/d3js/d3-vertical-bar-chart.js"></script>
    <!--<script src="app/d3js/d3-bar-chart.js"></script>-->

    <!-- main Angular app files -->
    <script src="app/app.routes.js"></script>
    <script src="app/app.js"></script>
    <!--<script src="app/dist/app.js"></script>-->
  </head>

  <body ng-app="userApp" ng-controller="mainController as main">

    <header>
      <div class="navbar navbar-inverse" ng-if="main.loggedIn">
        <div class="container">
          <div class="navbar-header">
            <a href="/" class="navbar-brand"><span class="glyphicon glyphicon-eye-open text-danger"></span> Killed By Police</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="/users"><span class="glyphicon glyphicon-user"></span> Users</a></li>
            <li><a href="/killings"><span class="glyphicon glyphicon-user"></span> Killings</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li ng-if="!main.loggedIn"><a href="/login">Login</a></li>
            <li ng-if="main.loggedIn" class="navbar-text">Hello {{main.user.username}}!</li>
            <li ng-if="main.loggedIn"><a href="#" ng-click="main.doLogout()">Logout</a></li>
          </ul>
        </div>
      </div>
    </header>

    <main class="container">
      <div ng-view></div>
    </main>

  </body>
</html>

public/app/views/index.jade
doctype html
html(lang="en")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Killed By Police Jade

    base(href="/")

    meta(name='description', content='')
    //meta(name='viewport', content='width=device-width, initial-scale=1')

    //link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/bootswatch/3.3.1/paper/bootstrap.min.css')
    link(rel='stylesheet', href='assets/libs/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', href='assets/css/style.min.css')

    // JS
    script(src='assets/libs/angular/angular.min.js')
    script(src="assets/libs/angular-route/angular-route.min.js")
    script(src="assets/libs/angular-animate/angular-animate.min.js")
    script(src="assets/libs/angular-datetime/dist/datetime.js")
    script(src="assets/libs/ng-lodash/build/ng-lodash.js")

    // Controllers
    script(src="app/controllers/mainCtrl.js")
    script(src="app/controllers/userCtrl.js")
    script(src="app/controllers/killingCtrl.js")

    // Services
    script(src="app/services/authService.js")
    script(src="app/services/userService.js")
    script(src="app/services/killingService.js")
    script(src="app/d3js/d3Service.js")

    // Directives
    //script(src="app/d3js/d3-horizontal-bar-chart.js")
    script(src="app/d3js/d3-vertical-bar-chart.js")
    //script(src="app/d3js/d3-bar-chart.js")

    // Main Angular app files
    script(src="app/app.routes.js")
    script(src="app/app.js")
    //script(src="app/dist/app.js")

  body(ng-app="userApp" ng-controller="mainController as main")
    header
      .navbar.navbar-inverse(ng-if="main.loggedIn")
        .container
          .navbar-header
            a.navbar-brand(href="/")
              span.glyphicon.glyphicon-eye-open.text-danger
              |  Killed By Police
          ul.nav.navbar-nav
            li
              a(href="/users")
                span.glyphicon.glyphicon-user
                |  Users
            li
              a(href="/killings")
                span.glyphicon.glyphicon-user
                |  Killings
          ul.nav.navbar-nav.navbar-right
            li(ng-if="!main.loggedIn")
              a(href="/login") Login
            li.navbar-text(ng-if="main.loggedIn") Hello {{main.user.username}}
            li(ng-if="main.loggedIn")
              a(href="#" ng-click="main.doLogout()") Logout

    main.container
      div(ng-view)
